item.netherite_road.netherite_ingot.name=Netherite Ingot
tile.netherite_road.ancient_debris.name=Ancient Debris
itemGroup.netherite_tab=ยง7Netherite Road
item.netherite_road.netherite_scrap.name=Netherite Scrap
item.netherite_road.netherite_sword.name=Netherite Sword
item.netherite_road.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_road.netherite_axe.name=Netherite Axe
item.netherite_road.netherite_spade.name=Netherite Spade
item.netherite_road.netherite_hoe.name=Netherite Hoe
item.netherite_road.netherite_helmet.name=Netherite Helmet
item.netherite_road.netherite_chestplate.name=Netherite Chestplate
item.netherite_road.netherite_leggings.name=Netherite Leggings
item.netherite_road.netherite_boots.name=Netherite Boots
tile.netherite_road.netherite_block.name=Netherite Block