item.netherite_road.netherite_ingot.name=下界合金锭
tile.netherite_road.ancient_debris.name=远古残骸
itemGroup.netherite_tab=§7下界之路
item.netherite_road.netherite_scrap.name=下界合金碎片
item.netherite_road.netherite_sword.name=下界合金剑
item.netherite_road.netherite_pickaxe.name=下界合金镐
item.netherite_road.netherite_axe.name=下界合金斧
item.netherite_road.netherite_spade.name=下界合金铲
item.netherite_road.netherite_hoe.name=下界合金锄
item.netherite_road.netherite_helmet.name=下界合金头盔
item.netherite_road.netherite_chestplate.name=下界合金胸甲
item.netherite_road.netherite_leggings.name=下界合金护腿
item.netherite_road.netherite_boots.name=下界合金靴子
tile.netherite_road.netherite_block.name=下界合金块